<html>
  <head>
    <title>Scratch Games</title>
    <header>Scratch Games</header>
    <link rel="icon" type="image/x-icon" href="https://natepowers2009.github.io/img/favicon.ico">
  </head>
  <body>
    <style>
      p {
        color: 32CD32;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }
    
      header {
        color: 32CD32;
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }
    
      body {
        background-color: 000;
      }
      
      .Games {
        background-image: url("https://natepowers2009.github.io/img/Binary.gif");
        text-align: center;
        height: 240;
        width: 640;
        margin: 3.5em auto 0;
      }
    </style>
    <p>Scratch Games I've Sourced</p>
    
    <div class="Games">
      <a href="https://natepowers2009.github.io/Crystal-Seeker"><img src="https://natepowers2009.github.io/img/CSIcon.svg" alt="Crystal Seeker"/></a>
      <a href="https://turbowarp.org/126964128/embed"><img src="https://natepowers2009.github.io/img/USFIcon.svg" alt="Underfell Sans Fight"/></a>
      <a href="https://turbowarp.org/211625762/embed"><img src="https://natepowers2009.github.io/img/N5Icon.svg" alt="Ninja 5"/></a>
      <a href="https://natepowers2009.github.io/"><img src="https://natepowers2009.github.io/img/BCKIcon.svg" alt="Back To Home"/></a>
    </div>
    <br>
    <p>Note: Scratch Games are most likely going to be hosted on a seperate portion of the webpage (https://natepowers2009.github.io/Games) to allow for easier storage management.</p>
    <a href="https://natepowers2009.github.io/Scratch-Games/Devtools" target="_blank">Devtools</a>
  </body
</html>
 
