<html>
 <!-- <script src="style.css"></script>
  <script src="main.js"></script> -->
  <title>Gxme Hub</title>
  <link rel="icon" type="image/x-icon" href="https://natepowers2009.github.io/img/favicon.ico">
  <header>Game Hub</header>
  <style>
    p {
     color: 32CD32;
     font-size: 15px;
     font-family: Arial, Helvetica, sans-serif;
     text-align: center;
    }
    
    p1 {
     color: 32CD32;
     font-size: 20px;
     font-family: Arial, Helvetica, sans-serif;
     text-align: center;
    }
    
    header {
     color: 32CD32;
     font-size: 40px;
     font-family: Arial, Helvetica, sans-serif;
     text-align: center;
    }
    
    body {
      background-color: 000;
    }
    a.p {
      color: 32CD32;
      text-align: center;
    }
    .URL-List {
      background-color: 32CD32;
      text-align: center;
      border: 5px outset black;
      height: 150px;
      width: 500px;
      margin: 3.5em auto 0;
    }
    a.p1 {
      color: 000;
      text-align: center;
    }
    h1 {
      color: 000;
      text-align: center;
      font-size: 30px;
    }
  </style>
  <body>
    <p>These are games I have been working on programming.</p>

    <a href="https://natepowers2009.github.io/Cookie-Clicker-Folder"><img src="https://natepowers2009.github.io/img/CCIcon.svg" alt="Cookie Clicker" class="center"></a>
    <!--<a href="https://natepowers2009.github.io/Deltarune-Folder/index.html"><img src="https://natepowers2009.github.io/img/DIcon.svg" alt="Deltarune Folder" class="center"></a>-->
    <a href="https://natepowers2009.github.io/Undertale-Folder"><img src="https://natepowers2009.github.io/img/UIcon.svg" alt="Undertale Folder" class="center"></a>
    <a href="https://natepowers2009.github.io/Scratch-Games"><img src="https://natepowers2009.github.io/img/SIcon.svg" alt="Scratch Games" class="center"></a>
    <a href="https://natepowers2009.github.io/Discord-Embed"><img src="https://natepowers2009.github.io/img/DCIcon.svg" alt="Discord Embed" class="center"></a>
    
    <p>Note: This site is updated regularly. Everything here is subject to change at any given moment.</p>
    <p1>By using this website, you are agreeing that I am hereby not responsible for any 'trouble' you might get into at school or home. Use this website responsibly.</p1>
    <!--<a href= "https://natepowers2009.github.io/Eli's Page/index.html"><p>Eli's Page</p></a>-->
    <br>
    <br>
    <br>
    <div class="URL-List">
     <h1>Extra URLs</h1>
     <a href="https://natepowers2009.github.io/Guest-Mode" class="p1">Guest Mode</a>
     <a href="https://natepowers2009.github.io/Scratch-Games/Devtools" class="p1">Devtools</a>
   </div>
  </body
</html>
