<html>
  <head>
    <link rel="icon" type="image/x-icon" href="https://natepowers2009.github.io/img/favicon.ico">
    <title>Undertale (In Progress)</title>
    <script src="https://natepowers2009.github.io/main.js"></script>
  </head>
  <body>
    <header>Undertale {10%}</header>
    <div class="Undertale">
      <iframe src="https://turbowarp.org/772417790/embed" width="499" height="416" allowtransparency="true" frameborder="0" align="center" scrolling="no" allowfullscreen></iframe>
    </div>
    <p>This is my progress on Undertale so far. As of this website update, im about 5% done with the entire game. Full game progression is impossible until the engine is completed.</p>
    <p1>Note: This embed does not update in real time, and requires me to manually update it.</p1>
    <br>
    <p>I have received a large amount of pressure into completing Undertale as quickly as possible, as well as many other projects, so I would like to make people aware that this takes longer than most people can understand, lest they had worked on it themselves. Please be patient as things like this take a long time to complete, and will be well worth the wait if you give me the chance to complete it.</p> 
    <a href="https://natepowers2009.github.io/"><img src="https://natepowers2009.github.io/img/BCKIcon.svg" alt="Back to Home"></a>
    <style>
      p {
        color: 32CD32;
        text-align: center;
        font-size: 15px;
      }
      p1 {
        color: 32CD32;
        text-align: center;
        font-size: 20px;
      }
      header {
        color: 32CD32;
        text-align: center;
        font-size: 30px;
      }
      .Undertale {
        background-image: url("https://natepowers2009.github.io/img/Binary.gif");
        margin: 3.5em auto 0;
        height: 420;
        width: 500;
        text-align: center;
        font-size: 15px;
      }
      body {
        background-color: 000;
      }
    </style>
  </body>
</html>
