<!-- All this code is owned by natepowers2009. Do not steal or rehost without crediting.-->
<html>
  <head>
    <title>Cookie Clicker Folder</title>
    <script src="https://natepowers2009.github.io/main.js"></script>
  </head>
  <body>
    <header>Cookie Clicker Versions</header>  
    <p>These are versions of cookie clicker I have programmed.</p>
    <style>
      p {
        color: 32CD32;
        font-size: 15px;
        text-align: center;
      }
      p1 {
        color: 32CD32;
        font-size: 20px;
        text-align: center;
      }
      header {
        color: 32CD32;
        font-size: 30px;
        text-align: center;
      }
      body {
        background-color: 000;
      }
      .versions {
        margin: 3.5em auto 0;
        background-image: url("https://natepowers2009.github.io/img/Binary.gif");
        height: 222;
        width: 800;
        text-align: center;
      }
    
    </style>
    <div class="versions">
      <a href="https://natepowers2009.github.io/Cookie-Clicker-2.048"><img src="https://natepowers2009.github.io/img/CCIcon48.svg" alt="Cookie Clicker 2.048"></a>
      <a href="https://natepowers2009.github.io/Cookie-Clicker-2.031"><img src="https://natepowers2009.github.io/img/CCIcon31.svg" alt="Cookie Clicker 2.031"></a>
      <a href="https://natepowers2009.github.io/"><img src="https://natepowers2009.github.io/img/BCKIcon.svg" alt="Back To Home"></a>
    </div>
    <br>
    <p1>WARNING! Do not select a version number lower than the save file yours is already on! If you've created a cookie clicker save for yourself prior to this website update, select 2.048. Otherwise, the choice is yours</p1>
  </body>
</html>
